<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>置维科技-上海置维科技安全响应平台</title>
  <link rel="shortcut icon" href="favicon.gif?v=2">
  
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/tables.css">
  
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/jquery-ui-1.8.17.min.js"></script>
   <script src="js/common.js"></script>
  <script src="js/styler.js"></script>
  <script src="js/jquery.tipTip.js"></script>
  <script src="js/colorpicker.js"></script>
  <script src="js/sticky.full.js"></script>
  <script src="js/global.js"></script>
  <script src="js/flot/jquery.flot.min.js"></script>
  <script src="js/flot/jquery.flot.resize.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/template-web.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
  
  
</head>
<body>

  

<div class="header">
   <a href="index.html"><img src="img/logo.png" alt="Logo" style=" height:60px;" /></a> 
   <div class="styler" style="display:none;">
     <ul class="styler-show">
       <li><div id="colorSelector-top-bar"></div></li>
       <li><div id="colorSelector-box-head"></div></li>
     </ul>
   </div>
  </div>

  <div class="top-bar">
      <ul id="nav">
        <li id="user-panel">
          <img src="img/nav/user.jpg" id="usr-avatar" height="46" alt="" />
          <div id="usr-info">
            <p id="usr-name">欢迎登陆, user</p>
            <p id="usr-notif">任务完成提醒 </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Log out</a></p>
          </div>
        </li>
        <li>
        <ul id="top-nav">
         <li class="nav-item">
           <a href="index.html"><img src="img/nav/dash
-active
.png" alt="" /><p>快捷桌面</p></a>
         </li>
         <li class="nav-item">
           <a href="WorkQueue.html"><img src="img/nav/tb
.png" alt="" /><p>作业任务</p></a>
            <ul class="sub-nav">
            <li><a href="WorkQueue.html">扫描队列</a></li>
            <li><a href="WorkRecord.html">扫描记录</a></li>
            <li><a href="WorkTask.html">自动作业</a></li>
            </ul>
         </li>
         <li class="nav-item">
           <a href="NewTask.html"><img src="img/nav/cal
.png" alt="" /><p>新建任务</p></a>
         </li>
         <li class="nav-item">
           <a href="DataReport.html"><img src="img/nav/typ
.png" alt="" /><p>数据报告</p></a>
            
         </li>
         <li class="nav-item">
           <a href="SetupSystem.html"><img src="img/nav/widgets
.png" alt="" /><p>系统设置</p></a>
         </li>
         
         <li class="nav-item">
           <a href="TeamManage.html"><img src="img/nav/flm
.png" alt="" /><p>用户团队</p></a>
         </li>
         
       </ul>
      </li>
     </ul>
  </div>
  <div class="content container_12">
      <div class="ad-notif-info grid_12"><p>欢迎来到置维科技安全响应平台</p></div>
      <div class="box grid_3">
        <div class="box-head"><h2>通知</h2></div>
        <div class="box-content">
          <p>这里是任务最新通知
          <br>
         最新5条项目完成进度通知
          <br><br>
         XXXX项目扫描已完成<br />
XXXX项目扫描未完成，错误原因：xxxxx<br />
        XXXX项目扫描未完成，错误原因：xxxxx

         <br /><br />
         
         <br><br>
          <input type="button" class="button green" value="查看" />
          </p>
        </div>
      </div>
      <div class="box grid_3">
        <div class="box-head"><h2>任务状态</h2></div>
        <div class="box-content ad-stats">
          <ul>
            <li><h3>总任务</h3> 720条  <a href="#">查看</a></li>
            <li class="stats-up"><h3>已完成 </h3> 320条 <a href="#">查看</a></li>
            <li class="stats-up"><h3>队列中 </h3> 20条 <a href="#">查看</a></li>
            <li class="stats-down"><h3>未下载 </h3> 30条 <a href="#">查看</a></li>
            <li class="stats-up"><h3>任务 </h3> 120条 <a href="#">查看</a></li>
          </ul>
        </div>
      </div>
      <div class="box grid_6">
        <div class="box-head"><h2>扫描报表</h2></div>
        <div class="box-content">
          扫描报表扫描报表扫描报表扫描报表扫描报表扫描报表扫描报表扫描报表扫描报表<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

        </div>
      </div>
      <div class="box grid_12">
        <div class="box-head"><h2>扫描队列</h2></div>
        <div class="box-content no-pad">
        <table class="display" id="example">
        <thead>
          <tr>
            <th>队列</th>
            <th>项目</th>
            <th>扫描类型</th>
            <th>接口类型</th>
            <th>当前状态</th>
            <th>提交时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr class="odd gradeX">
            <td>Trident</td>
            <td>Internet Explorer 4.0</td>
            <td>Win 95+</td>
            <td> 4</td>
            <td class="center">X</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="even gradeC">
            <td>Trident</td>
            <td>Internet Explorer 5.0</td>
            <td>Win 95+</td>
           <td> 4</td>
            <td class="center">C</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="odd gradeA">
            <td>Trident</td>
            <td>Internet Explorer 5.5</td>
            <td>Win 95+</td>
            <td> 4</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="even gradeA">
            <td>Trident</td>
            <td>Internet Explorer 6</td>
            <td>Win 98+</td>
            <td> 4</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="odd gradeA">
            <td>Trident</td>
            <td>Internet Explorer 7</td>
            <td>Win XP SP2+</td>
            <td> 4</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="even gradeA">
            <td>Trident</td>
            <td>AOL browser (AOL desktop)</td>
            <td>Win XP</td>
           <td> 4</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="gradeA">
            <td>Gecko</td>
            <td>Firefox 1.0</td>
            <td>Win 98+ / OSX.2+</td>
           <td> 4</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="gradeA">
            <td>Gecko</td>
            <td>Firefox 1.5</td>
            <td>Win 98+ / OSX.2+</td>
            <td>1.8</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="gradeA">
            <td>Gecko</td>
            <td>Firefox 2.0</td>
            <td>Win 98+ / OSX.2+</td>
            <td>1.8</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
          <tr class="gradeA">
            <td>Gecko</td>
            <td>Firefox 3.0</td>
            <td>Win 2k+ / OSX.3+</td>
            <td>1.9</td>
            <td class="center">A</td>
             <td class="center">1.9</td>
            <td class="center">A</td>
          </tr>
        </tbody>
      </table>
        </div>
      </div>
  </div>
  <script> /* SCRIPTS */
  $(function () {
      var sin = [], cos = [];
      for (var i = 0; i < 14; i += 0.5) {
          sin.push([i, Math.sin(i)]);
          cos.push([i, Math.cos(i)]);
      }
      var plot = $.plot($("#flot-demo"),
             [ { data: sin, label: "Green", color: "#71a100"}, { data: cos, label: "Blue", color: "#308eef" } ], {
                 series: {
                     lines: { show: true },
                     points: { show: true }
                 },
                 grid: { hoverable: true },
                 yaxis: { min: -1.2, max: 1.2 }
               });
      var previousPoint = null;
      $("#flot-demo").bind("plothover", function (event, pos, item) {
          if ($("#enablePosition:checked").length > 0) {
              var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
              $("#hoverdata").text(str);
          }
      });
  });/* for the flot chart demo */

  $('#example').dataTable( {
      "bJQueryUI": true
  }); /* For the data tables */
</script><div class="footer">
  <p>上海置维科技安全响应平台</p>
</div>




</body>
</html>